# cajas

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/: CajasApplication.java  ServletInitializer.java
src/main/java/com/universidad/config/: AuthenticationSuccessErrorHandler.java  ConcurrentSessionControl.java  CustomAccessDeniedHandler.java  CustomerUserDetailsService.java  FilterListener.java  FiltroSeguridadComplemetaria.java  MyAuthenticationProvider.java  SecurityConfig.java  UserAuthentication.java  WebConfig.java
src/main/java/com/universidad/controller/: CodigoBarrasMb.java  LectorCodigos.java  MenuMb.java  MenuView.java
src/main/java/com/universidad/dao/: CodigoBarrasDao.java  UserDao.java
src/main/java/com/universidad/dto/: UsuarioDto.java
src/main/java/com/universidad/entity/: CodigoBarraEntity.java  UserEntity.java  UserRolesEntity.java  UsuarioDto.java
src/main/java/com/universidad/service/: CodigoBarrasService.java
src/main/java/com/universidad/service/impl/: CodigoBarrasServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/menu/: index.xhtml  menu.xhtml
src/main/webapp/resources/: admin.css  admin.js  login.css
src/test/java/com/universidad/: CajasApplicationTests.java
