server.port=9091
server.servlet.context-path=/cajas

#Driver/Libreria para comunicarse con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta la base de datos y en nombre en esta parate falta configurar la entrada a la base de datos
spring.datasource.url=jdbc:mysql://loc

#Credenciales de acceso
spring.datasource.data-username=
spring.datasource.data-password=

#Muestra la sentencia sql en la consola
spring.jpa.show-sql=true